<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Amazon Clone</title>
</head>
<body>
    <header>
        <div class="nav-bar">

            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Delivered to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select"> 
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, Sign in </span></p>
                <p class="nav-second">Accounts & List </p>
            </div>

            <div class="nav-return border">
                <p><span>Returns  </span></p>
                <p class="nav-second">and & Orders </p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

                 <!-- navba ke niche wala section   -->
        <div class="panel">
            <div class="apnel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-option">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                Shop Deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com .You can also shop on Amazon India for millions of products with fast local delivery 
                <a> Click here to go to amazon.in </a> </p>
        </div>
    </div>

    <!-- Shop section  -->
    <div class="shop-section">
        <div class="box2 box">
           <div class="box-content">
               <h2>Towels & Sheets </h2> 
               <div class="box-img" style="background-image: url('box1_image.jpg');"> </div>
               <p>See More</p>
           </div>
    </div>
            
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care </h2> 
                <div class="box-img" style="background-image: url('box2_image.jpg');"> </div>
                <p>See More</p>
            </div>
        </div>


        <div class="box3 box">
            <div class="box-content">
                <h2> Furniture  </h2> 
                <div class="box-img" style="background-image: url('box3_image.jpg');"> </div>
                <p>See More</p>
            </div>


        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Smart Phones  </h2> 
                <div class="box-img" style="background-image: url('box4_image.jpg');"> </div>
                <p>See More</p>
            </div>
         </div>
    </div>

    <!----------------------------- second section  ------------------------------>


    <div class="shop-section">
        <div class="box2 box">
           <div class="box-content">
               <h2>Make Up </h2> 
               <div class="box-img" style="background-image: url('box5_image.jpg');"> </div>
               <p>See More</p>
           </div>
    </div>
            
        <div class="box1 box">
            <div class="box-content">
                <h2>Pets </h2> 
                <div class="box-img" style="background-image: url('box6_image.jpg');"> </div>
                <p>See More</p>
            </div>
        </div>


        <div class="box3 box">
            <div class="box-content">
                <h2> Kids and Toys </h2> 
                <div class="box-img" style="background-image: url('box7_image.jpg');"> </div>
                <p>See More</p>
            </div>


        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Fashion and Models  </h2> 
                <div class="box-img" style="background-image: url('box8_image.jpg');"> </div>
                <p>See More</p>
            </div>
         </div>
    </div>

    <div class="third-box">
        <div class="thirdbox-content">
            <h1>Home Decor under $20</h1>
            <p>Shop Now </p>  
        </div>
    </div>

   

    

</body>
</html>